20220624|73
292|PLUSGIN|10001|20220603
293|SPORANOX|10001|20220603
294|TAVOR|10001|20220603
295|TERAMIC|10001|20220603
296|TERFEX|10001|20220603
297|TRANSDERM COMPRIMIDOS|10001|20220603
298|TRUCTUM|10001|20220603
299|CESOL|10001|20220603
300|CIRUGIA RECONSTRUCTIVA, INJERTOS E IMPLANES. MF.|10001|20220603
301|RECONSTRUCCION DE REBORDES CON AUTOINJERTO. MF.|10001|20220603
305|RECONSTRUCCION DE MANDIBULA POST RESECCION COMPLEJA. MF.|10001|20220603
309|METRONIDAZOL L.CH.|10001|20220603
310|METROPAST CAPLETAS|10001|20220603
311|IMPLANTE HALOPLASTICO (MALAR,MENON,FRONTAL). MF.|10001|20220603
313|PUNCIONES ASPIRATIVAS (HEMATOMA, ETC). MF.|10001|20220603
315|ALGIAS FACIALES|10001|20220603
319|INFILTRACIONES TRONCULARES EXTRAORALES|10001|20220603
322|TRATAMIENTO DE URGENCIA DEL DOLOR FACIAL|10001|20220603
325|ARTROSCOPIA . MF.|10001|20220603
326|CONDILECTOMIA MANDIBULAR. MF.|10001|20220603
327|CONDILECTOMIA TEMPORAL. MF.|10001|20220603
329|MENISCOPEXIA. MF.|10001|20220603
330|TRATAMIENTO QUIRURGICO DE LA ANQUILOSIS ATM. MF.|10001|20220603
331|RECONSTRUCION DE LA ATM. MF.|10001|20220603
332|RECONSTRUCCION DE LA ATM CON REEMPLAZO TOTAL. MF.|10001|20220603
333|TRATAMIENTO QUIRURGICO DE LA FRACTURA DE CONDILO UNI O BILATERAL. MF.|10001|20220603
336|EUROVIR|10001|20220603
338|OSTEOTOMIA LE FORT 1. MF.|10001|20220603
341|OSTEOTOMIA VERTICAL DE RAMA MANDIBULAR. MF.|10001|20220603
342|OSTEOTOMIA SAGITAL DE RAMA MANDIBULAR. MF.|10001|20220603
343|OSTEOTOMIA DE RAMA. ABORDAJE CUTANEO. MF.|10001|20220603
344|GENIOPALSTIA. MF.|10001|20220603
345|CIRUGIA ORTOPEDICA. MF.|10001|20220603
346|VALTREX|10001|20220603
347|DISTRACCION OSTEOGENICA MANDIBULAR. MF.|10001|20220603
348|DISTRACCION OSTEOGENICA MAXILAR. MF.|10001|20220603
349|DISTRACCION OSTEOGENICA DEL RECIEN NACIDO. MF.|10001|20220603
350|DISTRACCION OSTEOGENICA CRANEOFACIAL. MF.|10001|20220603
351|GLOSOPLASTIA. MF.|10001|20220603
354|CIERRE PRIMARIO DE FISURA LATERAL, MACROSTOMIA. MF.|10001|20220603
355|CIERRE PRIMARIO DE FISURA MAXILOPALATINA, PRIMER TIEMPO. MF.|10001|20220603
356|CIERRE PRIMARIO DE FISURA MAXILOPALATINA O CIERRE MAXILAR, SEGUNDO TIEMPO. MF.|10001|20220603
358|CIERRE LABIO FISURADO UNILATERAL PRIMARIO. MF.|10001|20220603
359|CIERRE LABIO FISURADO UNILATERAL SECUNDARIO. MF.|10001|20220603
361|CIERRE LABIO FISURADO BILATERAL SECUNDARIO. MF.|10001|20220603
364|FARINGOPLASTIA. MF.|10001|20220603
365|UVULOPLASTIA. MF.|10001|20220603
366|PLASTIA NASAL PARCIAL. MF.|10001|20220603
367|VESTIBULOPLASTIA. MF.|10001|20220603
368|CIRUGIA CRANEOFACIAL. MF.|10001|20220603
369|OSTEOTOMIA LE FORT 2. MF.|10001|20220603
370|OSTEOTOMIA LE FORT 3. MF.|10001|20220603
371|CIRUGIA DE LAS CRANEOSINOSTOSIS. MF.|10001|20220603
373|MAXILECTOMIA CON RECONSTRUCCION, NO INCLUYE TOMA DE INJERTO|10001|20220603
375|MANDIBULECTOMIA CON RECONSTRUCCION, NO INCLUYE TOMA DE INJERTO|10001|20220603
376|TRATAMIENTO QUIRURGICO DE FISTULA SALIVAL|10001|20220603
377|TRATAMIENTO MEDICO QUIRURGICO DE LA INFECCION. MF.|10001|20220603
378|TRATAMIENTO DE MUESTRA PARA CULTIVO. MF.|10001|20220603
379|TRATAMIENTO DE ABSCESO SUBMUCOSO, VESTIBULO, PALADAR. MF.|10001|20220603
380|TRATAMIENTO DE ABSCESO SUBMUCOSO, PISO DE BOCA, PERIAMIGDALIANO. MF.|10001|20220603
381|TRATAMIENTO DE ABSCESO CUTANEO. MF.|10001|20220603
382|TRATAMIENTO DE ESTOMATITIS INFECCIOSAS (GUNAS, ETC). MF.|10001|20220603
383|TRATAMIENTO DE LA INFECCION PERIIMPLANTARIA, POR SESION. MF.|10001|20220603
385|TRATAMIENTO MEDICO-QUIRURGICO DE CELULITIS, FLEGMON, CERVICOFACIAL UNILATERAL. MF.|10001|20220603
386|TRATAMIENTO MEDICO-QUIRURGICO DE CELULITIS, FLEGMON, CERVICOFACIAL BILATERAL. MF.|10001|20220603
388|TRAUMATOLOGIA. MF.|10001|20220603
390|TRATAMIENTO DE HERIDAS DE LA MUCOSA BUCAL (COMPLEJAS O BAJO ANESTESIA GENERAL). MF.|10001|20220603
391|TRATAMIENTO DE HERIDAS FACIALES SIMPLES (HASTA 5 CMS O QUE SOL COMPROMENTEN PIEL). MF.|10001|20220603
392|TRATAMIENTO DE HERIDAS FACIALES COMPLEJAS (MAS DE 5 CMS O QUE COMPROMETAN MUSCULOS, NERVIOS O CONDUCTOS) MAS DE 2,50 ADICIONAL. MF.|10001|20220603
393|REDUCCION E INMOVILIZACIÓN DE LUXACION DENTARIA SIMPLE (HASTA 2 PIEZAS). MF.|10001|20220603
394|REDUCCION E INMOVILIZACIÓN DE LUXACION DENTARIA COMPLEJA (POR SEGMENTO). MF.|10001|20220603
395|TRATAMIENTO DE FRACTURA DENTARIA (MANEJO DE URGENCIA). MF.|10001|20220603
396|REIMPLANTE DENTARIO ÚNICO. MF.|10001|20220603